## Monokai Theme for nano
## syntax 名を定義し、対象とする拡張子を ".*" (全ファイル) に設定
syntax "monokai" ".*"

# キーワード (明るいマゼンタ / Monokai Pink)
color brightmagenta,black "\<(if|then|else|elif|fi|for|in|do|done|while|until|case|esac|break|continue|return|exit|source|function|local|export|alias)\>"

# 文字列 (黄色 / Monokai Yellow)
color yellow,black ""(\\.|[^"])*"" "'(\\.|[^'])*'"

# 変数 (明るいシアン / Monokai Blue)
color brightcyan,black "\$[A-Za-z_][A-Za-z0-9_]*"
color brightcyan,black "\$\{[A-Za-z_][A-Za-z0-9_]*\}"

# コメント (シアン / Monokai Grey系)
color cyan,black "(^|[[:space:]])#.*"

# 関数 (明るいグリーン / Monokai Green)
color brightgreen,black "\<[A-Za-z_][A-Za-z0-9_]*\>[[:space:]]*\("

# 数字 (マゼンタ / Monokai Purple)
color magenta,black "\<[0-9]+\>"

# カッコ・演算子 (明るい白)
color brightwhite,black "[(){}\[\]]"
color brightmagenta,black "[|&;<>()]"
color brightmagenta,black "[=+*/-]"

# 行末の余計な空白を赤く光らせる
color ,red "[[:space:]]+$"
