## ---------------------------------------------------------
## nano configuration - via initrc recreator
## ---------------------------------------------------------

## --- 1. 基本設定 (Behavior) ---
set linenumbers      # 行番号を表示
set softwrap         # 長い行を折り返す
set tabsize 4        # タブ幅
set tabstospaces     # タブをスペースに変換
set constantshow     # カーソル位置を常時表示
set zap              # 選択範囲の一括削除を有効化
set smarthome        # Homeキーで先頭/空白以外の先頭を移動
set autoindent       # 自動インデント

## --- 2. インターフェース配色 ---
set titlecolor brightwhite,black
set statuscolor brightwhite,black
set errorcolor brightwhite,red
set selectedcolor black,brightmagenta
set numbercolor brightcyan,black
set keycolor brightmagenta,black
set functioncolor brightyellow,black

## --- 3. シンタックスハイライトの読み込み順序 ---
# (A) 標準ハイライトを読み込む
include "__DOTPATH__/editors/nano-syntax-highlighting/*.nanorc"

# (B) 最後に Monokai テーマで上書き
include "__DOTPATH__/editors/my-themes/monokai.nanorc"
